{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch StudentTest",
            "request": "launch",
            "mainClass": "schoolmanagement.schoolmanagement.StudentTest",
            "projectName": "SchoolManagement"
        },
        {
            "type": "java",
            "name": "Launch Person",
            "request": "launch",
            "mainClass": "schoolmanagement.schoolmanagement.Person",
            "projectName": "SchoolManagement"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Student",
            "request": "launch",
            "mainClass": "schoolmanagement.schoolmanagement.Student",
            "projectName": "SchoolManagement"
        }
    ]
}